name: LEAP CI
on:
  pull_request:
  push:
    branches: ['leap/**']
jobs:
  gate:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11', cache: 'pip' }
      - uses: actions/setup-node@v4
        with: { node-version: '20', cache: 'npm', cache-dependency-path: frontend/package-lock.json }
      - name: Backend deps
        run: pip install -r backend/requirements.txt -r backend/requirements-dev.txt 2>/dev/null || pip install -r backend/requirements.txt pytest
      - name: Frontend deps
        run: cd frontend && npm ci
      - name: Universal gate U1
        run: bash scripts/ci_gate.sh
      - name: Question-zero U9
        run: python scripts/question_zero_check.py
      - name: Secrets scan
        run: bash scripts/secrets_scan.sh
